.button-init{
  display: inline-block;
  padding: 7px 20px;
  border: none;
  border: 1px solid;
  border-radius: 3px;
  outline: none;
  font-size: 13px;
  .openSans;
  .clickable;
}

.button{
  .button-init;
  border-color: #FFF;
  background-color: transparent;
  color: #FFF;

  &:hover{
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.button-blue{
  .button-init;
  border-color: @color_5;
  background-color: @color_5;
  color: #FFF;

  &:hover{
    border-color: darken(@color_5, 10%);
    background-color: darken(@color_5, 10%);
  }
}

.button-red{
  .button-init;
  border-color: @color_5;
  background-color: @color_5;
  color: #FFF;

  &:hover{
    border-color: darken(@color_5, 10%);
    background-color: darken(@color_5, 10%);
  }
}

.button-green{
  .button-init;
  border-color: @color_5;
  background-color: @color_5;
  color: #FFF;

  &:hover{
    border-color: darken(@color_5, 10%);
    background-color: darken(@color_5, 10%);
  }
}
