.Header_wrapper{
  background-color : @color_1;

  .Header{
    width : 960px;
    margin : auto;

    .Title{
      display : inline-block;
      color : #FFF;
      margin : 10px 0px;
    }

    .Header_actions{
      display : inline-block;
      vertical-align : top;
      float : right;
      height : 100%;

      .Search_bar{
        height : 100%;

        .Search_input{
          position: relative;
          left: 40px;
          height: 36px;
          margin-top: 13px;
          border: none;
          width: 250px;
          background-color: transparent;
          border-bottom: 1px solid #FFF;
          color: #FFF;
          outline: none;
          font-size: 20px;
          padding-right: 40px;
          .openSans;
        }

        .Search_button{
          background-color: transparent;
          border: none;
          color: #FFF;
          font-size: 23px;
          padding-bottom: 8px;
          padding-right: 13px;
        }
      }
    }
  }
}

.Navbar_wrapper{

  .Navbar, .Sub_navbar{
    margin : 0px auto;
    list-style : none;
    padding : 0px calc((100% - 960px) / 2);
    background-color: @color_3;

    .Navbar_item{
      display : inline-block;
      vertical-align : middle;
      height : 100%;
      .clickable;

      &:hover, &.Navbar_item_current{
        background-color : darken(@color_3, 10%);
      }

      a{
        color : #FFF;
        text-decoration : none;
        display: inline-block;
        width: 100%;
        height: 100%;
        padding : 15px 12px;
        .boxSizing;
      }
    }
  }

  .Sub_navbar{
    background-color: lighten(@color_3, 10%);
  }
}

.Footer{
  background-color : @color_1;
  color: #FFF;
  padding: 20px calc((100% - 960px) / 2);
  margin : auto;

  .Company_infos, .About_company, .Contact_us{
    display: inline-block;
    vertical-align: middle;
    width: 33.3%;
    padding: 0px 20px;
    .boxSizing; 
  }

  .Company_infos{
    margin: 0px;
    padding: 0px;
    list-style: none;

    .Info_item{
      margin-bottom: 10px;

      .fa{
        margin-right: 10px;
      }
    }
  }

  .About_company{

    .Social_networks{
      margin: 0px;
      padding: 0px;
      list-style: none;
      text-align: center;

      .Social_networks_item{
        display: inline-block;

        .fa{
          font-size: 30px;
          margin: 0px 10px;
          color: #FFF;
          text-decoration: none;
          .transitions;

          &.fa-facebook:hover{
            color: #3B5998;
          }

          &.fa-twitter:hover{
            color: #00ACED;
          }

          &.fa-linkedin:hover{
            color: #0077B5;
          }

          &.fa-github:hover{
            color: #000;
          }
        }
      }
    }
  }

  .Contact_us{

    .Contact_us_title{
      display: inline-block;
      margin-bottom: 10px;
    }

    .input-text{
      margin-bottom: 10px;
      width: 80%;
    }

    .textarea{
      width: 80%;
      margin-bottom: 10px;
    }

    .button{
      text-align: right;
    }
  }

  .Copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
  }
}

