.Looking_for_a_job{
  padding: 20px 50px;
  background-color: @color_3;
  color: #FFF;

  .Looking_for_a_job_title{
    margin: 0px;
    font-size: 40px;
    .openSansLight;
  }

  .Looking_for_a_job_list{
    list-style: none;
    margin: 0px;
    padding: 0px 0px 30px 0px;

    .Job{
      display: inline-block;
      vertical-align: top;
      width: 50%;
      padding: 30px;
      .boxSizing;
      .clickable;

      &:hover{

        .Triangle{
          border-color: transparent transparent transparent lighten(@color_3, 40%);
        }

        .Dates{
          border-color: lighten(@color_3, 40%);
        }
      }

      .Triangle, .Dates, .Content{
        display: inline-block;
        vertical-align: middle;
        .boxSizing;
      }

      .Triangle{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 0 50px 50px;
        border-color: transparent transparent transparent lighten(@color_3, 10%);
        margin-right: 30px;
        .transitions(all, 0.2s, ease);
      }

      .Dates{
        width: 25%;
        margin-right: 30px;
        padding-right: 5px;
        border-right: 3px solid lighten(@color_3, 10%);
        .transitions(all, 0.2s, ease);

        .Date_from_now{

        }

        .Date{
          font-size: 13px;
        }
      }

      .Content{
        width: calc(75% - 118px);

        .Link{
          font-size: 20px;
          text-decoration: none;
          color: #FFF;
          .openSansLight;

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
