.Slider_wrapper{
    height : 500px;
    background-color: #000;
    position : relative;

    .Slider_prev, .Slider_next, .Slider_pause{
        position: absolute;
        color: #FFF;
        z-index: 1;
        .clickable;
    }

    .Slider_prev, .Slider_next{
        top: 50%;
        transform: transitionY(-50%);

        &:before{
            font-size: 30px;
        }
    }

    .Slider_pause{
        top: 10px;
        right: 15px;

        &:before{
            font-size: 20px;
        }
    }

    .Slider_prev{
        left: 10px;
    }

    .Slider_next{
        right: 10px;
    }

    .Slider{
        height : 100%;
        overflow : hidden;
        white-space: nowrap;
        list-style: none;
        padding: 0px;
        margin: 0px;

        .Slider_item{
            display : inline-block;
            vertical-align : top;
            height : 100%;
            width : 100%;
            position : relative;
            right: 0px;
            .transitions(all, 0.7s, ease);

             &:hover{

                .Slider_item_picture{
                    .blur(3px);
                }
            }

            .Slider_item_picture{
                background-repeat : no-repeat;
                background-size : cover;
                background-position : 50% 50%;
                height : 100%;
                .transitions;
            }

            .Slider_text{
                position : absolute;
                bottom : 30px;
                background-color : rgba(0,0,0, 0.5);
                padding : 30px calc((100% - 960px) / 2) 30px calc((100% - 960px) / 2);
                color : #FFF;
                white-space: normal;
            }

            .Slider_item_title{
                font-size : 36px;

                &:hover{
                    text-decoration : underline;
                }

                a{
                    color : #FFF;
                    text-decoration : none;
                }
            }

            .Slider_item_description{
                font-size : 16px;
            }
        }
    }
}

.Slider_menu_wrapper{
    background-color: @color_2;

    .Slider_menu{
        list-style : none;
        margin : 0px;
        padding: 0px calc((100% - 960px) / 2);

        .Slider_menu_item{
            display : inline-block;
            vertical-align : top;
            padding: 10px;
            height : 80px;
            background-repeat : no-repeat;
            background-size : cover;
            background-position : 50% 50%;
            margin-right : 5px;
            .filterContainer;
            .boxSizing;
            .clickable;

            &.Current_item{
            }

            &:last-child{
                margin-right : 0px;
            }

            .Slider_menu_item_title{
                font-size: 20px;
                color: #FFF;
                text-shadow: 1px 1px #000000;
                text-decoration: none;

                &:hover{
                    text-decoration : underline;
                }
            }
        }
    }
}
