@color_1: #142433;
@color_2: #13293D;
@color_3: #1A354F;
@color_4: #235482;
@color_5: #2A669E;

@red: #DB3A34;
@green: #28965A;
@grey: #6A706E;
@yellow: #D0B530;

@messages-color: #4281A4;
@calendar-color: #399E5A;
@news-color: #e8b935;
