@font-face {
  font-family: 'OpenSans Regular';
  src: url('../assets/fonts/OpenSans/Opensans-Regular.eot'),
       url('../assets/fonts/OpenSans/Opensans-Regular.woff') format('woff'),
       url('../assets/fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
       url('../assets/fonts/OpenSans/Opensans-Regular.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans Bold';
  src: url('../assets/fonts/OpenSans/OpenSans-Bold.eot'),
       url('../assets/fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
       url('../assets/fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'),
       url('../assets/fonts/OpenSans/OpenSans-Bold.svg') format('svg');
}

@font-face {
  font-family: 'OpenSans Light';
  src: url('../assets/fonts/OpenSans/OpenSans-Light.eot'),
       url('../assets/fonts/OpenSans/OpenSans-Light.woff') format('woff'),
       url('../assets/fonts/OpenSans/OpenSans-Light.ttf') format('truetype'),
       url('../assets/fonts/OpenSans/OpenSans-Light.svg') format('svg');
}

.openSans {
  font-family: "OpenSans Regular";
  font-weight: normal;
}

.openSansBold {
  font-family: 'OpenSans Bold';
  font-weight: normal;
}

.openSansLight {
  font-family: 'OpenSans Light';
  font-weight: normal;
}
