//Generic

.input{
}

//Vertical align
.valign {
  position : relative;
  top : 50%;
  -webkit-transform : translateY(-50%);
  -ms-transform  : translateY(-50%);
  transform : translateY(-50%);
}

//Padding without changing width
.boxSizing{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.transitions(@prop : all; @duration : .5s; @easing : ease) {
  -webkit-transition          : @prop @duration @easing;
  -moz-transition             : @prop @duration @easing;
  -ms-transition              : @prop @duration @easing;
  -o-transition               : @prop @duration @easing;
  transition                  : @prop @duration @easing;
}

.blur(@value : 5px){
  -webkit-filter: blur(@value);
  -moz-filter: blur(@value);
  -o-filter: blur(@value);
  -ms-filter: blur(@value);
  filter: blur(@value);
}

.dotDotDot{
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.boxShadow(@value : 5px 5px 7px #000){
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
  box-shadow: @value;
}

.clickable {
  &:hover {
    cursor: pointer;
  }
  &:focus {
    cursor: pointer;
  }
  &:active {
    cursor: pointer;
  }
}

.filterContainer{
  position: relative;
}

.filter{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
