.Preview_disabled{
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
  background-position: 50%;
  background-size: cover;
  backgournd-repeat: no-repeat;
  margin-top: 10px;
}

.Image_preview{
  margin-bottom: 10px;

  .Preview{
    display: block;
    height: 150px;
    margin-bottom: 5px;
  }

  .Input_file{

  }

  .Image_preview_label{
    font-size: 13px;
  }
}
