@import 'generic.less';
@import 'gui/gui.less';
@import 'colors.less';
@import 'fonts.less';
@import 'loader.less';
@import 'pagination.less';
@import 'modal.less';
@import 'notification.less';
@import 'table.less';
@import 'avatar.less';
@import 'image-preview.less';

//Site
@import 'home/home.less';
@import 'home/slider.less';
@import 'home/presentations.less';
@import 'home/looking-for-a-job.less';
@import 'profile.less';
@import 'job.less';
@import 'news.less';

//Intranet
@import 'intranet/intranet.less';
@import 'intranet/home/gadgets.less';
@import 'intranet/home/home.less';
@import 'intranet/news.less';
@import 'intranet/messages.less';
@import 'intranet/calendar.less';
@import 'intranet/cra.less';
@import 'intranet/conges.less';
@import 'intranet/cv.less';
@import 'intranet/jobs.less';
@import 'intranet/users.less';
@import 'intranet/candidatures.less';
@import 'intranet/ndf.less';

body {
  margin : 0px;
  .openSansLight;

  h1, h2, h3{
  	.openSansLight;
  }

  b{
  	.openSansBold;
  }

  a{
    color: inherit;
    text-decoration: none;
  }
}
