.News_page{
  padding: 20px 80px 70px 80px;

  .News_description{
    margin-bottom: 30px;
  }

  .News_content{
    margin-bottom: 30px;
  }

  .News_user{
    text-align: right;

    .News_user_avatar, .News_user_name{
      display: inline-block;
      vertical-align: middle;
    }

    .News_user_avatar{
      background-position: 50%;
      background-size: cover;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}
