@-webkit-keyframes fadeInAnimation {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeInAnimation {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeInAnimation {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeInAnimation {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.Notifications_wrapper{

  .Notifications_close_all{
    position: fixed;
    right: 0px;
    z-index: 11;
    padding: 7px;
    color: #FFF;
    font-size: 11px;
    background-color: lighten(@color_1, 5%);
    .clickable;

    -webkit-animation: fadeInAnimation 0.7s; /* Safari 4+ */
    -moz-animation:    fadeInAnimation 0.7s; /* Fx 5+ */
    -o-animation:      fadeInAnimation 0.7s; /* Opera 12+ */
    animation:         fadeInAnimation 0.7s; /* IE 10+, Fx 29+ */

    .fa-times{
      margin-right: 5px;
    }
  }
}

.Notification{
  position: fixed;
  right: 0px;
  z-index: 11;
  padding: 7px;
  color: #FFF;
  font-size: 14px;
  border-left: 5px solid darken(@color_5, 10%);
  background-color: lighten(@color_5, 5%);

  -webkit-animation: fadeInAnimation 0.7s; /* Safari 4+ */
  -moz-animation:    fadeInAnimation 0.7s; /* Fx 5+ */
  -o-animation:      fadeInAnimation 0.7s; /* Opera 12+ */
  animation:         fadeInAnimation 0.7s; /* IE 10+, Fx 29+ */

  .fa-times, .Notification_message{
    display: inline-block;
    vertical-align: top;
    .clickable;
  }

  .Notification_message{
    margin-left: 4px;
  }

  .fa-times{
    font-size: 13px;
  }

  &.Notification_success{
    border-left: 5px solid darken(@green, 10%);
    background-color: lighten(@green, 5%);
  }

  &.Notification_error{
    border-left: 5px solid darken(@red, 10%);
    background-color: lighten(@red, 5%);
  }
}
