.Pagination{
  padding: 10px 0px;
  list-style: none;
  margin: 0px;

  .Page{
    display: inline-block;
    padding: 6px 20px;
    border-radius: 3px;
    text-align: center;
    margin-right: 10px;
  }
}
