.Intranet_page_Candidatures{

  .Candidatures_actions{

    .button{
      margin-right: 10px;
    }
  }
}

.Candidatures_create{

  .Candidatures_title{
    width: 100%;
    margin-bottom: 10px;
  }

  .Save_Candidatures_button, .Create_Candidatures_button{
    margin-right: 10px;
  }

  .custom-message{
    margin-top: 10px;
  }
}
