.Intranet_page_Conges{

  .Conges_actions{

    .button{
      margin-right: 10px;
      text-decoration: none;

      &:last-child{
        margin-right: 0px;
      }
    }
  }
}

.Conges_create{

  .Conges_firstname, .Conges_lastname, .Conges_function, .Conges_intervention_location, .Conges_responsable{
    width: calc(20% - 10px);
    margin-right: 12px;
  }

  .Conges_responsable{
    margin-right: 0px;
  }

  .Conges_start_date, .Conges_end_date, .Conges_total_days, .Conges_type{
    width: calc(20% - 10px);
    margin-right: 101px;
  }

  .Conges_type{
    margin-right: 0px;
  }

  .Conges_created_at{
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
  }

  .Conges_location, .Conges_created_at, .Conges_signature{
    width: calc(33% - 10px);
    margin-right: 21px;
  }

  .Conges_signature{
    margin-right: 0px;
  }

  .Conges_responsable_signature, .Conges_dirigent_signature{
    width: calc(50% - 10px);
    margin-right: 10px;
  }

  .Conges_dirigent_signature{
    margin-right: 0px;
  }

  .Reject_comment_conges_button{
    margin-right: 10px;
  }

  .Conges_validation_status{

    .fa{
      margin-right: 10px;
    }
  }

  .Conges_total_days{
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
  }
}
