.Intranet_page{

  .Intranet_page_header{
    padding: 10px 20px;

    .Intranet_page_title{
      margin: 0px;
    }
  }
}

.Intranet_page_CRA, .Intranet_page_Conges, .Intranet_page_CV, .Intranet_page_Jobs,
.Intranet_page_News, .Intranet_page_User, .Intranet_page_Candidatures, .Intranet_page_NDF{
  padding: 10px 30px 30px 30px;

  .Intranet_page_header{
    margin-bottom: 10px;

    .Intranet_page_title{
      margin-bottom: 10px;
    }

    .button-green{
      text-decoration: none;
    }
  }

  .table-sorted{
    width: 100%;

    .Link_list:hover{
      cursor: pointer;

      a{
        text-decoration: underline;
      }
    }
  }

  .fa-spinner{
    color: @color_1;
  }

  .fa-check{
    color: @green;
  }

  .fa-times{
    color: @red;
  }

  .error-message, .warning-message{
    margin: 10px 0px;
  }

  .quill{
    border: 1px solid #E5E5E5;
  }

  .quill-label-wrapper{
    margin-bottom: 10px;
  }

  .quill-label{
    font-size: 13px;
  }

  .input-text{
    width: 100%;
    .boxSizing;
  }

  .label-and-input{
    vertical-align: top;
  }

  .CRA_section, .Conges_section, .CV_section, .Jobs_section, .News_section, .Users_section,
  .Candidatures_section, .NDF_section{
    margin-bottom: 20px;
    padding: 10px 20px 20px 20px;
    border: 1px solid @color_5;
    border-left: 10px solid @color_5;
  }
}

