.Intranet_page_Jobs{

  .Jobs_actions{

    .button{
      margin-right: 10px;
    }
  }
}

.Jobs_create{

  .Jobs_title{
    width: 100%;
    margin-bottom: 10px;
  }

  .Save_Jobs_button, .Create_Jobs_button{
    margin-right: 10px;
  }

  .custom-message{
    margin-top: 10px;
  }
}
