.Intranet_messages_page{
  background-color: lighten(@messages-color, 35%);

  .Messages_topbar{

    .label-and-input{
      margin-right: 20px;

      .label{
        display: block;
      }

      .button{
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .Intranet_messages_body{
    display: table;
    position: relative;

    .Message_bullet_line{
      position: absolute;
      width: 1px;
      background-color: #FFF;
      left: 20.4px;
      top: 26px;
      z-index: 1;
    }

    .Messages, .Message_preview{
      display: table-cell;
      vertical-align: top;
    }

    .Messages{
      list-style: none;
      padding: 0px;
      margin: 0px;
      width: 25%;
      background-color: @messages-color;

      .Message_item{
        padding: 15px 20px 15px 10px;
        height: 170px;
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid darken(@messages-color, 10%);
        .boxSizing;

        &.Message_item_current{
          background-color: darken(@messages-color, 10%);

          .Message_bullet:after{
            position: absolute;
            content: '';
            width: 12px;
            height: 12px;
            border: 2px solid #FFF;
            border-radius: 50%;
            top: -3px;
            right: -3px;
          }
        }

        .Message_triangle{
          position: absolute;
          right: 0px;
          top: 75px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 10px 10px 10px 0px;
          border-color: transparent lighten(@messages-color, 30%) transparent transparent;
        }

        .Message_bullet, .Message{
          display: inline-block;
          vertical-align: top;
        }

        .Message_bullet{
          width: 10px;
          height: 10px;
          background-color: #FFF;
          border-radius: 50%;
          margin: 5px 10px 0px 5px;
          position: relative;
        }

        .Message{
          width: calc(100% - 25px);
          position: relative;

          .checkbox{
            position: absolute;
            top: 0px;
            right: 0px;
          }

          .Message_date{
            font-size: 11px;
            text-transform: uppercase;
            color: #FFF;
            .openSansBold;
          }

          .Message_title{
            margin-top: 5px;
          }

          .Message_author{
            font-size: 13px;
            color: #FFF;
          }


          .Message_description{
            margin-top: 10px;
            font-size: 13px;
            max-height: 61px;
            overflow-y: scroll;
          }
        }
      }
    }

    .Message_preview{
      background-color: lighten(@messages-color, 30%);
      width: 75%;
      padding: 30px;
      .boxSizing;

      .Message_preview_header{
        display: table;
        border-bottom: 3px solid @messages-color;
        padding-bottom: 20px;

        .Message_author, .Message_header{
          display: inline-block;
          vertical-align: middle;
          .boxSizing;
        }

        .Message_author{
          width: 30%;
          text-align: center;

          .Message_author_picture{
            display: inline-block;
            padding: 5px 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 3px solid @messages-color;
            padding-top: 5px;
            font-size: 50px;
          }

          .Message_author_name{
            font-size: 15px;
          }

          .Message_author_post{
            font-size: 13px;
          }
        }

        .Message_header{
          width: 70%;
          padding: 0px 30px 10px 30px;

          .Message_title{
            font-size: 30px;
          }


          .Message_description{

          }

          .Message_date{
            margin-top: 20px;
            font-size: 13px;
          }
        }
      }

      .Message_preview_body{
        padding: 20px;
      }
    }
  }
}
