.Intranet_page_NDF{

  .NDF_actions{

    .button{
      margin-right: 10px;
    }
  }
}

.NDF_create{

  .NDF_description, .NDF_location, .NDF_price{
    width: calc(33.33% - 7px);
    margin-right: 10px;
  }

  .NDF_price{
    margin-right: 0px;
  }

  .Save_NDF_button, .Create_NDF_button{
    margin-right: 10px;
  }

  .custom-message{
    margin-top: 10px;
  }
}
