.Intranet_page_News{

  .News_actions{

    .button{
      margin-right: 10px;
    }
  }
}

.News_create{

  .News_title, .News_description{
    width: calc(50% - 10px);
    margin-right: 20px;
  }

  .News_description{
    margin-right: 0px;
  }

  .Save_News_button, .Create_News_button{
    margin-right: 10px;
  }

  .custom-message{
    margin-top: 10px;
  }
}
