.Intranet_page_User{

  .User_actions{

    .button{
      margin-right: 10px;
    }
  }
}

.Users_create{

  .User_lastName, .User_firstName, {
    width: calc(50% - 10px);
    margin-right: 20px;
  }

  .User_email, .User_phone, .User_password{
    width: calc(33.3% - 10px);
    margin-right: 15px;
  }

  .User_firstName, .User_password, .User_password{
    margin-right: 0px;
  }

  .User_role{
    margin-top: 10px;
  }

  .Save_Users_button, .Create_Users_button{
    margin-right: 10px;
  }

  .custom-message{
    margin-top: 10px;
  }
}
